{
  "name": "Bamazon",
  "version": "1.0.0",
  "description": "an amazon-esque mysql project",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanders97/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanders97/Bamazon/issues"
  },
  "homepage": "https://github.com/Sanders97/Bamazon#readme",
  "dependencies": {
    "inquirer": "^5.2.0",
    "msql": "^1.0.3"
  }
}
